<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websitio</title>
    <link rel="stylesheet" href="newparal.css">


</head>
<body>

    
        <header>
            <div class="topo">
                <nav id="navegadora">
                    <form action="index.html">
                    <button name="augusto">Home</button>
                    </form>
                    <form action="photography.html">
                    <button name="robson">Photography</button>
                    </form>
                    <form action="articles.html">
                    <button name="josefina">Articles</button>
                    </form>
                    <form action="contact.html">
                    <button name="Isabelly">Contact</button>
                    </form>
                </nav>
            <h3 class="meio">Articles</h3>
            </div>
        </header>


       <section class="leftblock">
           <div class="leftcontent">
               <img class="authorpic" src="https://i.pinimg.com/236x/b6/15/d1/b615d1b878bb7f54cbc92cc7ef59703c.jpg" alt="">
               <h2>About the author</h2>
               <p class="bio">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi iusto suscipit alias accusantium nemo autem enim temporibus possimus ipsa? Excepturi numquam sit ab quisquam nam molestiae, sapiente facilis quae magni?
                   Deleniti, a ab modi, ducimus earum debitis ullam obcaecati commodi sint illum magni unde eum nostrum accusantium pariatur fugiat. Dolorem in libero molestiae assumenda placeat vero ullam inventore quasi nihil.
                   Dolores eum nostrum totam, quaerat velit delectus qui, quos ratione voluptatibus aut voluptate neque, laborum molestiae. Accusamus necessitatibus culpa molestiae assumenda nesciunt? Corrupti, suscipit quasi fugit beatae dolor adipisci. Facere.
                   Facilis repudiandae cumque reprehenderit nobis mollitia, similique architecto voluptatem ad dolorum labore facere illo quaerat voluptatum quo id atque. Modi expedita corrupti ut mollitia natus facere similique molestias exercitationem soluta.
                   Expedita culpa, vitae quis sit blanditiis libero voluptate. Aspernatur ut, impedit beatae animi soluta mollitia, reprehenderit nisi laboriosam aut id nesciunt deleniti quos quas nam natus aliquam nemo praesentium rerum?
                   Nesciunt vero similique iusto rerum, reiciendis perferendis laboriosam officia, non exercitationem odit ipsum consequuntur dolorum, commodi sequi tempore iure molestias debitis error et! Eaque placeat exercitationem neque aperiam quidem cumque?
                   Voluptas pariatur quas, rerum ipsum tempore dolorem nostrum illum soluta quibusdam beatae accusamus consectetur maiores possimus, officiis obcaecati minima alias ducimus reprehenderit ipsa dignissimos asperiores reiciendis molestiae. Iste, veniam! Deserunt.
                   Maiores obcaecati nostrum eveniet fugiat impedit saepe, architecto animi tempore tempora, harum porro quibusdam sed placeat dolores amet voluptatem! Et minima autem tempora. Autem rerum sit nihil voluptatibus. Possimus, nisi?
               </p>
               
           </div>

           <div class="middlecontent">

            <h1>
                LOREM ARTICLE
            </h1>

            <p class="midtext">

                *Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fuga modi veritatis nostrum voluptates minus vero provident, consequatur molestias ad porro maxime atque distinctio, rerum, sequi quibusdam ducimus architecto. Maxime!
                Laudantium architecto dolores quo corrupti laborum ducimus, voluptatibus voluptatum est laboriosam eum dolor nostrum commodi asperiores! Necessitatibus explicabo tempore vero eligendi ullam! Itaque nulla, cum sint ipsam ea tempora id.
                Nostrum officia sint aperiam voluptas nemo cumque itaque voluptatem velit ducimus quia repellendus cum eaque porro numquam in sit commodi ea exercitationem vero, aliquam dolor repudiandae. Deserunt adipisci totam autem!
                Sit aut, nemo labore illum consectetur quibusdam praesentium mollitia laboriosam, nobis earum nesciunt perferendis perspiciatis impedit ea molestiae veritatis quia et voluptatum aperiam! Hic corrupti qui soluta, laboriosam blanditiis voluptates?
                Blanditiis in quis aliquid necessitatibus unde nobis ex voluptatibus consequatur veniam eum temporibus, facere similique eius saepe natus neque molestiae odit optio nemo vel corporis excepturi? Soluta, debitis deserunt? Architecto!
                Minima quos facere illo enim officiis reiciendis corrupti deleniti a mollitia obcaecati porro esse natus accusamus excepturi molestiae, alias nesciunt suscipit dicta itaque quibusdam, tempora ipsam sequi, quis iusto! Harum?
                Nesciunt nihil blanditiis incidunt veritatis! Nesciunt distinctio, explicabo expedita ut maxime natus ea ad enim. Natus similique nesciunt perferendis, hic error doloribus, reprehenderit rerum maxime iste eos magni, cupiditate asperiores!
                Voluptatem vitae nam, laboriosam laborum repellat consectetur facilis ab necessitatibus, atque eaque iure quos est unde ducimus numquam dolorum quaerat explicabo, omnis labore nesciunt dolores ea reprehenderit quasi illum! Iste!
                Explicabo quod quae hic molestiae qui! Provident nam velit esse excepturi, vitae similique tempora autem minus enim dolores, voluptates quae recusandae itaque inventore ipsam pariatur praesentium! Unde iure sunt quia.
                Libero aliquam, cumque, ut, reprehenderit ea nihil nisi necessitatibus est dignissimos nostrum itaque dolor ab amet eaque. Ut non quisquam sequi, harum modi et eos assumenda tempora. Itaque, perferendis et.
                Nisi aspernatur aperiam provident aut natus incidunt quibusdam quos deleniti officiis, ducimus modi consectetur error. Quibusdam expedita voluptate quidem eaque? Voluptas nihil tempora fugit magni fuga pariatur a ducimus vero!
                Dolorem omnis accusamus nostrum a. A adipisci eos quo laboriosam hic sed eum amet autem doloremque vitae ea quam, laborum impedit eligendi consectetur, magnam nostrum. Qui nobis excepturi quidem dolore?
                Fugit impedit culpa nulla ratione explicabo facere nihil, nemo, atque quidem minus beatae in ipsam officiis dolorem quis. Neque ducimus laudantium placeat facere illum dignissimos quam assumenda quia esse nostrum?
                Dolore vel unde earum quidem necessitatibus dolorum repellat ad explicabo ut aliquid, minima voluptates rerum deserunt similique animi impedit illum alias ducimus culpa rem veniam inventore, ex aperiam. Magni, quis?
                Unde doloribus ea voluptas obcaecati, corporis molestias et quibusdam eaque sit, reiciendis maxime, autem magni cumque! Ipsa quos officiis amet quibusdam perferendis facere eaque, nostrum laboriosam optio alias fuga? Aspernatur.

            </p>

            <p class="midtext">

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium esse explicabo libero natus commodi. Impedit esse distinctio laboriosam corporis adipisci, deleniti iure, ex fugit molestiae, repellat libero. Nostrum, minima molestias!
                    Nobis veritatis voluptatem, ea, cum provident eius voluptatum reprehenderit voluptates similique, architecto tempore ipsa et vitae inventore laboriosam. Recusandae porro iure assumenda et aut vero eum ratione iste illo quis?
                    Dolorum, perspiciatis vel? Corrupti neque dolorum molestiae, voluptate eum aliquid necessitatibus reprehenderit id provident maxime facilis ut, doloribus cumque ratione nemo hic tempora? Veritatis aliquam aspernatur in, enim nulla animi.
                    Libero esse fugiat repellendus odit eaque voluptatum. Exercitationem alias velit facilis accusamus voluptates rem in impedit, reprehenderit debitis aliquam optio distinctio, possimus, eligendi molestias voluptas! Odit illum expedita magni saepe?
                    Eaque voluptatibus commodi quia corporis, expedita illum dolores dolorum fugit in facilis? Sequi quidem tempora non delectus natus impedit, a architecto odio debitis facere omnis et amet eos adipisci distinctio?
                    Possimus ut accusamus tempore doloribus quidem explicabo maxime earum. Impedit laudantium iure dolore eius ex optio enim provident, soluta omnis vitae. Vitae minus aspernatur culpa ratione necessitatibus, saepe rem ad.
                    Error suscipit officia accusamus nesciunt vel sed atque laudantium, perspiciatis provident expedita dolores, illum ipsam eveniet vitae minima facilis distinctio, iste maiores facere obcaecati officiis sit maxime cupiditate. Officiis, molestiae!
                    Sed optio magni minus cupiditate at sint, quibusdam et obcaecati, deleniti corrupti numquam nam quam eum, ullam fugit ea. Aliquam, placeat tempora. Veniam laborum laboriosam soluta eveniet. Id, reiciendis possimus.
                    Omnis alias voluptates quae minima modi ex repudiandae soluta in ratione, corrupti, officia amet aut a autem voluptate. Rerum optio vel deleniti nostrum, inventore quaerat veritatis exercitationem totam voluptatem magni.
                    Rem alias nostrum quis iusto nemo, dicta in? Molestias id tempore quisquam enim accusantium quaerat doloribus praesentium consequuntur qui, facere nihil quam debitis officia consectetur ut odit, officiis voluptatem! Deserunt.
                    Ullam provident, velit quod ut eos sit. Quam eum quis quae sunt aspernatur dolorem perferendis doloribus expedita asperiores doloremque similique, voluptates incidunt cupiditate veniam aliquid neque? Corporis sequi praesentium voluptas.
                    Dolorum, odit! Commodi, atque excepturi dolorum quia quam eum blanditiis, sunt aliquam eveniet sequi, veritatis quidem modi vel asperiores? Nihil autem, culpa quasi corrupti labore est omnis dolore reiciendis delectus.
                    Quod voluptatem facere temporibus aliquid in error. Ipsam, inventore unde! Ab labore eaque eligendi voluptatum omnis at quibusdam porro dolor itaque ullam modi nemo, fugit ipsam, odio, nobis ipsum saepe?
                    Aspernatur voluptatum omnis, in molestias nesciunt, debitis dolor veritatis reiciendis ratione cum ab repudiandae sapiente! Dolor et qui doloribus laboriosam enim cupiditate, sequi quisquam consequatur impedit officia? Veritatis, sunt non.
                    Amet deleniti nesciunt rem libero cumque, et, sit quisquam, atque maxime iure fugit nam reiciendis minus. Vitae ad eum laudantium, facilis, nihil fugiat possimus soluta libero vel, dolorem ab eligendi!

            </p>

            <p class="midtext">

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro aperiam nobis similique culpa odit obcaecati unde nam, commodi sed! Reprehenderit consequuntur officiis tenetur et aliquam quibusdam sequi saepe nam.
                    Laudantium, repudiandae quisquam debitis unde doloribus suscipit deserunt in veritatis vero cumque nobis minima dolor quia quas pariatur aspernatur iure vitae totam dicta non quae quidem quasi dolorum architecto. Nam.
                    Similique corrupti enim culpa doloribus ab, nisi, rerum aperiam beatae veniam eos quae nulla sed accusamus iure praesentium dolores autem obcaecati. Aliquam at nobis, veniam veritatis obcaecati corporis perferendis laboriosam.
                    Veniam veritatis numquam qui enim deleniti nostrum dicta, soluta exercitationem? Dicta voluptas, blanditiis at voluptates commodi pariatur enim earum? Nam id saepe cum deleniti similique, iure nisi maxime nobis rem.
                    A quod iure esse doloribus, et blanditiis, ab vel quibusdam tenetur amet assumenda adipisci illum sunt voluptates quidem repellat, harum sed totam! Quam, provident! Sequi qui delectus accusamus hic quidem.
                    Corporis voluptate fugit velit? Similique, quas voluptatum. Dolores accusamus minima officiis a earum iure, asperiores placeat fugiat, eius ipsum amet. Quas pariatur maiores optio alias doloremque quod unde porro eligendi.
                    Assumenda, suscipit? Odio necessitatibus, explicabo ducimus at fuga harum molestiae cupiditate corrupti nam quo minima ipsa consequuntur aperiam tempore aspernatur sed omnis aliquam cumque praesentium? Illum obcaecati nam impedit temporibus.
                    Neque quidem dolores, eos nesciunt laboriosam harum iste repellendus laborum officiis necessitatibus perferendis enim error voluptas suscipit veniam deleniti quia asperiores molestiae esse, nulla qui totam libero! Neque, possimus alias.
                    Et excepturi, nisi ab, quaerat non corrupti blanditiis necessitatibus amet nobis earum minima obcaecati ut? Corporis blanditiis deleniti repellendus harum eligendi laboriosam consequatur molestiae, tempora error, reiciendis eos sapiente doloremque.
                    Enim a facere perferendis delectus ratione repellendus, incidunt impedit id exercitationem placeat quidem labore illo nulla laudantium magni sint veritatis sunt? Eveniet saepe ab error beatae! Consequatur harum optio aliquam!
                    Aliquam eligendi voluptates, laborum nesciunt consectetur, maxime vitae rerum corporis non, quis asperiores vero minima earum sint. Itaque nam assumenda blanditiis perspiciatis, adipisci deleniti inventore ex, fugit provident quidem distinctio!
                    Voluptatum nobis veritatis blanditiis nesciunt veniam harum magni voluptatibus consequatur consequuntur vero praesentium dolorem iusto ullam neque accusantium nostrum, nisi velit? Iure illo, non voluptate aliquid magnam numquam corrupti ipsum!
                    Id atque harum iusto doloremque porro exercitationem minus beatae veniam odit quidem eos pariatur vitae voluptatum deleniti voluptatem sapiente et animi cumque, deserunt distinctio magni quis perferendis error. Facilis, iusto.
                    Debitis beatae sapiente repellat mollitia tempora velit. Aut magni sapiente officia in, fuga voluptatum omnis sed est quisquam, vero vitae, eos necessitatibus nulla non obcaecati nihil. Blanditiis fugit explicabo nostrum?
                    Ipsa a, reprehenderit corporis numquam debitis fuga, nesciunt, enim error quaerat mollitia nostrum? Aliquid ipsum a eum ipsa totam quae, voluptas esse, distinctio illo nihil sit, voluptatibus repellat debitis cum.

            </p>
                

               
           </div>

           <div class="rightcontent">

            <div class="rightext">
            <ul>
                <li>January<ul>
                    <li> <a href="">Death of the Bezerra</a></li>
                    <li><a href="">House of Kibe</a></li>
                    <li><a href="">Murder at the boteco</a></li>
                </ul></li>
                <li>February<ul>
                    <li> <a href="">Nice and Cozy</a></li>
                    <li><a href="">Lobster Thermidor</a></li>
                    <li><a href="">Planctons</a></li>
                    <li><a href="">Mosque Queen</a></li>
                </ul><ul>
                </ul></li>
                <li>March</li>
                <li>April</li>
                <li>May</li>
                <li>June</li>
                <li>July</li>
                <li>August</li>
                <li>September</li>
                <li>October</li>
                <li>November</li>
                <li>December</li>
            </ul>

        </div>



           </div>

       </section>

       <footer class="pe">
        <p class="rodape">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias similique porro inventore sequi commodi! Voluptates, ab laudantium? Repudiandae a, aperiam vitae iure debitis distinctio dolor veniam! Perferendis sit incidunt consequatur!</p>
        
        </footer>

       